# selenium-pure

./: .gitignore  README.md  browsers.json  docker-compose.yml  jenkinsfile  pom.xml
src/test/java/selenium/pure/base/: BaseTestClass.java  DriverFactory.java
src/test/java/selenium/pure/base/constants/: Timeout.java
src/test/java/selenium/pure/data/user/: UserType.java
src/test/java/selenium/pure/helper/cart/: CartBaseTest.java
src/test/java/selenium/pure/helper/inventory/: InventoryBaseTest.java
src/test/java/selenium/pure/page/: BasePage.java  MainPage.java
src/test/java/selenium/pure/page/cart/: CartItemElement.java  CartPage.java
src/test/java/selenium/pure/page/inventory/: InventoryItemElement.java  InventoryPage.java
src/test/java/selenium/pure/page/login/: LoginPage.java
src/test/java/selenium/pure/test/: AddItemToCartTest.java  AddItemToCartTestPage.java  SortItemsTest.java
src/test/resources/: config.properties
